# projOstrich

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ostrichp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ostrichp/: App.kt  MainActivity.kt
app/src/main/java/com/example/ostrichp/common/: Action.kt  CallErrors.kt  IModel.kt  IViewRenderer.kt  Resource.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/ostrichp/enum/: PhoneCountryCode.kt
app/src/main/java/com/example/ostrichp/test/: TestObj.kt
app/src/main/java/com/example/ostrichp/utils/: LatinSymbolTransform.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ostrichp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
